{
    "Automation": {
        "BaseUrl": "Your url",
        "Username": "Set this with dotnet user-secrets",
        "Password": "Set this with dotnet user-secrets",
        "DefaultTimoutSeconds": 15
    }
}